{
  "python.terminal.activateEnvironment": true,
  "python.venvPath": "${workspaceFolder}",
  "notebook.kernelProviderAssociations": [
    {
      "viewType": "jupyter-notebook",
      "kernelProvider": "ms-toolsai.jupyter"
    }
  ],
  "jupyter.kernels.excludePythonEnvironments": [],
  "jupyter.widgetScriptSources": ["jsdelivr.com", "unpkg.com"]
}
